@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?809k70');
  src:  url('fonts/icomoon.eot?809k70#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?809k70') format('truetype'),
    url('fonts/icomoon.woff?809k70') format('woff'),
    url('fonts/icomoon.svg?809k70#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-call:before {
  content: "\e900";
  color: #fff;
}
.icon-cart:before {
  content: "\e901";
  color: #fff;
}
.icon-cofa-logo:before {
  content: "\e902";
  color: #eb5727;
}
.icon-fb:before {
  content: "\e903";
  color: #a81411;
}
.icon-ff-1:before {
  content: "\e904";
  color: #ec644b;
}
.icon-ff-2:before {
  content: "\e905";
  color: #fff;
}
.icon-home:before {
  content: "\e906";
  color: #fff5f5;
}
.icon-inta:before {
  content: "\e907";
  color: #a81411;
}
.icon-like:before {
  content: "\e908";
  color: #616770;
}
.icon-menumb:before {
  content: "\e909";
  color: #fff;
}
.icon-mess:before {
  content: "\e90a";
  color: #fff;
}
.icon-ms:before {
  content: "\e90b";
  color: #616770;
}
.icon-phone:before {
  content: "\e90c";
  color: #fff;
}
.icon-ping:before {
  content: "\e90d";
  color: #a81411;
}
.icon-search:before {
  content: "\e90e";
  color: #fff;
}
.icon-share:before {
  content: "\e90f";
}
.icon-user:before {
  content: "\e910";
  color: #fff;
}
.icon-youtube:before {
  content: "\e911";
  color: #a81411;
}
.icon-zalo .path1:before {
  content: "\e912";
  color: rgb(255, 255, 255);
  opacity: 0.24;
}
.icon-zalo .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-cart1:before {
  content: "\e914";
}
